<?php

return [
'savetool' => [
        "title" => "Save Tool",
        "table" => [
            "euro" => "€",
            "#" => "#",
            "%" => "%",
            "years" => "anni",
            "Kwh" => "Kwh",
            "options" => [
                "as_is" => "Stato attuale (AS IS)",
                "to_be" => "Riqualificazione (TO BE)",
                "option_lamp_01"    => "Vapori Mercurio",
                "option_lamp_02"    => "Incandescenza",
                "option_lamp_03"    => "Fluorescenza compatta",
                "option_lamp_04"    => "Fluorescenza tubolare",
                "option_lamp_05"    => "Sodio Alta Pressione",
                "option_lamp_06"    => "Sodio Bassa Pressione",
                "option_lamp_07"    => "Ioduri metallici",
                "option_lamp_08"    => "Alogena",
                "option_lamp_09"    => "LED",
                "option_lamp_95"    => "altro",
            ],
            "municipality_code" => "Comune",
            "table_plants"      => "Tabella Impianti",
            "table_investments" => "Tabella Investimenti",
            "table_analysis"    => "Tabella Analisi",
            "label"         => "Nome",
            "municipality"  => "Comune",
            "created_at"    => "Data creazione",
            "updated_at"    => "Data agg.",
            "actions"       => "Azioni",
            "wacc" => "WACC",
            "share_municipality" => "Quota comune",
            "share_bank" => "Quota Banca",
            "mortgage_installment" => "Rata Mutuo",
            "fee_esco" => "Canone ESCO",
            "share_esco" => "Quota ESCO",
            "energy_unit_cost" => "Costo unitario energia",
            "incentives_duration" => "Durata incentivi",
            "tep_kwh" => "KWh per TEP",
            "tep_value" => "Valore monetario TEP",
            "management_cost" => "Costo gestione",
            "duration_amortization" => "Durata ammortamento",
            "project_duration" => "Durata progetto",
            "taxes" => "Imposte",
            "share_funded" => "Quota finanziata",
            "cost_funded" => "Costo finanziamento",
            "for_plant" => "per l'impianto",
            "for_ha" => "per la zona omogenea",
            "table_has" => "Tabella Zone Omogenee",
            "plant_id" => "ID impianto",
            "type" => "Tipo",
            "lamp_cost" => "Costo Lampada",
            "lamp_disposal" => "Costo smaltimento Lampada",
            "lamp_lamp_maintenance_interval" => "Intervallo manutenzione",
            "panel_cost" => "Costo Quadro",

            "table_clusters" => "Tabella Cluster",
            "ha_id" => "ID Zona Omog.",
            "technology" => "Tecnologia",
            "lamp_num" => "Numero Lampade",
            "device_num" => "Numero Apparecchi",
            "average_device_power" => "Potenza media apparecchio",
            "dimmering" => "Dimmering",

            "plant_name" => "Nome Impianto",
            "investment_name" => "Nome Investimento",

            "add_plant"     => "Aggiungi Impianto",
            "add_ha"        => "Aggiungi Zona Omogenea",
            "add_cluster"   => "Aggiungi Cluster",
            "add_investment"   => "Aggiungi Investimento",
            "add_analysis"  => "Aggiungi Analisi"
        ]
    ]
]
